# grpc-server-manuel

./: README.md  pom.xml
src/main/proto/: weather.proto
src/main/resources/: application.properties  application.yml
